apiVersion: v1
kind: Secret
metadata:
  namespace: '4kube'
  name: secret-prestashop
type: Opaque
stringData:
  prestashop_password: 'Sup1f0&'
  prestashop_email: prestashop@mail.com
  mariadb_host: mariadb-service
  prestashop_database_name: prestashop_db_name
  prestashop_database_user: prestashop_db_user
  prestashop_database_password: 'Sup1f0&'
  mariadb_root_password: 'Sup1f0&'
